<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laurence Timothy M. Garcia | Game Designer | Software Developer</title>
        <style>
            body {
                background-color: #000000;
                font-family: 'Segoe UI';
            }

            /*header for the site*/
            header {
                border: 5px;
                border-color: #000000;
                background-color: #ffffff;
                padding: 5px;
                text-align: center;
                font-size: 60px;
                color: #000000;
            }

            nav {
                text-align: center;
                background-color: #ffffff;
                padding: 5px;
            }

            section::after{
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: #535353;
                color: #87e0f0;
                font-size: 15px;
            }

            .options {
                background-color: #ffffff;
                color: #a200ff;
                border: 2px #000000;
                margin: 5px;
                padding: 5px;
                font-size: 30px;
            }

            hr  {
                height: 1px;
                background-color: #a200ff;
                border: #ffffff;
                padding: 1%;
            }

            h1   {
                color:#a200ff;
                text-align: center;
            }

            h2   {
                color:#00b600;
                text-align: center;
            }

            p    {
                color:#ff0000;
                text-align: center;
            }

            /*all link related styles*/
            a   {
                text-decoration: none;
            }

            a:link {
                color: #000000;
                background-color: transparent;
            }

            a:hover {
                color: #ff0000;
                background-color: transparent;
            }

            a:visited {
                color: #9100E6;
                background-color: transparent;
            }

            a:active {
                color:#00b600;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!--Title head of the website-->
        <a href="https://laurencetimothymgarcia.github.io/">
            <header><!--make this header an image-->
                <b>Laurence Timothy M. Garcia<br>
                <header style = "font-size:29px; color: #ffffff; background-color: #a200ff; width: 60%; margin: auto;">
                    Game Designer | Software Developer | Blender Hobbyist
                </header></b>
            </header>
        </a>

        <!--Navigation to different pages in the website-->
        <nav>
            <div class = "options">
                <a href="/index.html" title="Home">Home</a> | 
                <a href="/artprojects.html" title="Art Projects I have worked on">Art Projects</a> | 
                <a href="/gameprojects.html" title="Game Projects I have worked on">Game Projects</a> | 
                <a href="/resume.html" title="Resume">Resume</a>
            </div>
        </nav>
        
        <!--<hr>-->

        <!--About me on main page-->
        <div style="background-color: #ffffff; padding: 1%;">
            <h1>testing the div element</h1>
        </div>

        <footer>
            Laurence Timothy M. Garcia | 
            <a href="https://www.linkedin.com/in/laurencetimothymanalogarcia/" target="_blank">Linkedin</a> | 
            <a href="https://github.com/LaurenceTimothyMGarcia" target="_blank">Github</a> | 
            <a href="https://www.artstation.com/emergencyartist" target="_blank">Artstation</a> | 
            <a href="https://www.instagram.com/emergencyartist/" target="_blank">Instagram</a> | 
            <a href="https://emergencyplayer.itch.io/" target="_blank">Itch.io</a>
        </footer>
    </body>
</html>